# LLM Proxy Settings
OPENAI_API_KEY="your-api-key-here"
OPENAI_BASE_URL="https://llm-proxy.ds.trasklab.cz/v1"

# Google Gemini Settings
GEMINI_API_KEY="your-gemini-key-here"

# Project Settings
DEBUG=True
